{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PpdoarbackendApplication<ppdoarbackend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.lds.ppdoarbackend.PpdoarbackendApplication",
      "projectName": "ppdoarbackend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
